#ports
FILE_STORING_SERVICE_PORT=:8081
FILE_STORING_SERVICE_HOST=http://127.0.0.1

FILE_ANALYSIS_SERVICE_PORT=:9090
FILE_ANALYSIS_SERVICE_HOST=http://127.0.0.1

API_GATEWAY_PORT=:8080
#database
STORING_POSTGRES_DB=kpo_big_hw2
ANALYSIS_POSTGRES_DB=kpo_big_hw2_analysis
ANALYSIS_DB_PORT=5433
STORING_DB_PORT=5434

DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#api
WORD_CLOUD_API_URL=https://quickchart.io/wordcloud

#docker
COMPOSE_PROJECT_NAME=bighw2go
COMPOSE_PROFILES=filesstoring,fileanalysis,infrastructure