# kpo

BigHm1/: README.md  pom.xml
BigHm1/datacsv/: bankAccounts.csv  categories.csv  operations.csv
BigHm1/datajson/: categories.json  operations.json
BigHm1/datayaml/: bankAccounts.yaml  categories.yaml  operations.yaml
BigHm1/src/main/java/org/example/: Main.java  data.json
BigHm1/src/main/java/org/example/builders/: BankAccountBuilder.java  CategoryBuilder.java  OperationBuilder.java
BigHm1/src/main/java/org/example/constants/: Constants.java
BigHm1/src/main/java/org/example/controllers/: AnalyticController.java  BankAccountController.java  CategoryController.java  DomainFacadeController.java  OperationController.java  TerminalController.java
BigHm1/src/main/java/org/example/controllers/domaincontrollers/: BankAccountController.java  CategoryController.java  DomainFacadeController.java  OperationController.java
BigHm1/src/main/java/org/example/domain/: BankAccount.java  BankAccountFactory.java  Category.java  CategoryFactory.java  IdGenerator.java  Operation.java  OperationFactory.java  OperationType.java
BigHm1/src/main/java/org/example/exceptions/: InvalidArgumentException.java
BigHm1/src/main/java/org/example/interfaces/: ExportServiceInterface.java  SaveServiceInterface.java
BigHm1/src/main/java/org/example/repository/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java
BigHm1/src/main/java/org/example/services/: BankAccountService.java  CategoryService.java  OperationService.java
BigHm1/src/main/java/org/example/services/analytics/: AnalyticCommandInterface.java  AnalyticFacade.java  DifferenceCounterCommand.java  GroupByCategoryCommand.java  RecountBalanceCommand.java  RecountBalanceService.java  TimeCounterCommand.java
BigHm1/src/main/java/org/example/services/domainservices/: BankAccountService.java  BankFacade.java  CategoryService.java  OperationService.java
BigHm1/src/main/java/org/example/services/exporter/: ExportDataService.java
BigHm1/src/main/java/org/example/services/importer/: ImportData.java  ImportDataCsv.java  ImportDataJson.java  ImportDataYaml.java
BigHm1/src/test/java/datacsv/: bankAccounts.csv  categories.csv
BigHm1/src/test/java/datayaml/: bankAccounts.yaml  categories.yaml  operations.yaml
BigHm1/src/test/java/org/example/builders/: OperationBuilderTest.java
BigHm1/src/test/java/org/example/controllers/: AnalyticControllerTest.java  TerminalControllerTest.java  TestConfig.java
BigHm1/src/test/java/org/example/domain/: OperationTest.java
BigHm1/src/test/java/org/example/repository/: BankAccountRepositoryTest.java  CategoryRepositoryTest.java  OperationRepositoryTest.java
BigHm1/src/test/java/org/example/services/analytics/: DifferenceCounterCommandTest.java  GroupCategoryCommandTest.java  RecountBalanceCommandTest.java
BigHm1/src/test/java/org/example/services/domainservices/: BankAccountServiceTest.java  CategoryServiceTest.java  OperationServiceTest.java
BigHm1/src/test/java/org/example/services/imoprter/: ImportDataCsvTest.java
BigHw2/: pom.xml
BigHw2Go/: README.md  go.mod  go.sum  testjson.json
BigHw2Go/cmd/apigateway/: app.go  main.go
BigHw2Go/cmd/fileanalysis/: app.go
BigHw2Go/cmd/filestoring/: app.go
BigHw2Go/database/: fxmodulefileanalysis.go  fxmodulefilesstoring.go  pgxpool.go
BigHw2Go/database/dbconfig/: config.go
BigHw2Go/database/fileanalysisconfig/: config.go
BigHw2Go/database/filesstoringconfig/: config.go
BigHw2Go/docker-deploy/: .env  docker-compose.yml
BigHw2Go/internal/domain/domainfileanalysisserver/: fileanalysemodel.go
BigHw2Go/internal/domain/domainfilesstoringserver/: filemodel.go
BigHw2Go/internal/domain/domainfilesstroginapi/: uploadfilerequest.go
BigHw2Go/internal/infrastructure/: fxmoduleapigateway.go  fxmodulefileanalysis.go  fxmodulestoring.go
BigHw2Go/internal/infrastructure/apigatewayserver/: config.go  fileanalysisserverurl.go  fxmoduleapigateway.go  mux.go  proxyfilesstoringserver.go  server.go
BigHw2Go/internal/infrastructure/clients/: fxmodulefileanalysis.go
BigHw2Go/internal/infrastructure/fileanalysisapi/: config.go  fxmodulefileanalysis.go  lifecycle.go  logger.go  mux.go  server.go
BigHw2Go/internal/infrastructure/filesstoringapi/: config.go  fxmodulestoring.go  lifecycle.go  logger.go  mux.go  server.go
BigHw2Go/internal/infrastructure/repository/: analysisrepository.go  filesrepository.go  fxmodulefileanalysis.go  fxmodulefilesstoring.go
BigHw2Go/internal/infrastructure/usecases/: analysisusecase.go  clientfilesstoring.go  fileanalysisfacade.go  fileanalyzer.go  filesstorageusecase.go  filesstoringfacade.go  filesusecase.go  fxmodulefileanalysis.go  fxmodulefilesstoring.go  wordcloudapiusecase.go
BigHw2Go/migrations/: fxmodulefileanalysis.go  fxmodulefilesstring.go
BigHw2Go/migrations/fileanalysis/: 0001_init_db.sql  embeddedmigrations.go
BigHw2Go/migrations/filesstoring/: 0001_init_db.sql  embeddedmigrations.go  migrate.go
BigHw2Go/uploaded/20250524_123656/: ff.txt
BigHw2Go/uploaded/20250525_214637/: bigfile.txt
BigHw3/: go.mod  go.sum
BigHw3/cmd/apigateway/: app.go
BigHw3/cmd/orders/: app.go
BigHw3/cmd/payment/: app.go  main.go
BigHw3/database/: fxmoduleorders.go  fxmodulepayment.go  pgxpool.go
BigHw3/database/ordersconfig/: config.go  pgxpool.go
BigHw3/database/paymentconfig/: config.go  pgxpool.go
BigHw3/database/pgxpoolcreator/: pgxpool.go
BigHw3/docker-deploy/: .env  apigateway.Dockerfile  docker-compose.yml  payment.Dockerfile
BigHw3/internal/domain/ordersservice/: ordermodel.go  ordersmodel.go
BigHw3/internal/domain/paymentservice/: paymentmodel.go
BigHw3/internal/infrastructure/: fxmoduleapigateway.go  fxmoduleorders.go  fxmodulepayment.go
BigHw3/internal/infrastructure/logger/: logger.go
BigHw3/migrations/: fxmoduleorders.go  fxmodulepayment.go  migrate.go
BigHw3/migrations/orders/: 0001_init_db.sql  embeddedmigrations.go
BigHw3/migrations/payment/: 0001_init_db.sql  embeddedmigrations.go
minihm2/: README.md  pom.xml
untitled/: README.dm  pom.xml
(+111 files in other folders)
