#servers
PAYMENT_SERVICE_HOST=http://payment
PAYMENT_SERVICE_PORT=8081

ORDERS_SERVICE_HOST=http://orders
ORDERS_SERVICE_PORT=9091

API_GATEWAY_PORT=8080
#database
PAYMENT_POSTGRES_DB=payment
ORDERS_POSTGRES_DB=orders
PAYMENT_DB_PORT=5432
ORDERS_DB_PORT=5432
PAYMENT_DB_HOST=payment_db
ORDERS_DB_HOST=orders_db

DB_HOST=localhost
POSTGRES_USER=kpo
POSTGRES_PASSWORD=postgres

#docker
COMPOSE_PROJECT_NAME=bighw3go
COMPOSE_PROFILES=payment,orders,apigateway,infrastructure