#servers
PAYMENT_SERVICE_HOST=http://127.0.0.1
PAYMENT_SERVICE_PORT=:8081

ORDERS_SERVICE_HOST=http://127.0.0.1
ORDERS_SERVICE_PORT=:9091

#database
PAYMENT_POSTGRES_DB=payment
ORDERS_POSTGRES_DB=orders
PAYMENT_DB_PORT=5432
ORDERS_DB_PORT=5432

DB_HOST=localhost
POSTGRES_USER=kpo
POSTGRES_PASSWORD=postgres

#docker
COMPOSE_PROJECT_NAME=bighw3go
COMPOSE_PROFILES=payment,orders,infrastructure